- hosts: "{{ servers }}"
  gather_facts: false
  name: "Installs Prometheus Server"
  tasks:
    - name: Download the latest release of Prometheus Server
      unarchive:
        src: https://github.com/prometheus/prometheus/releases/download/v2.19.1/prometheus-2.19.1.linux-amd64.tar.gz
        dest: /tmp
        remote_src: yes
    - name: